<snippet>
    <content><![CDATA[
.close {
	position: relative;
	width: 16px;
	height: 16px;
}

.close::before,
.close::after {
	position: absolute;
	top: 7px;
	left: 0;
	width: 16px;
	height: 1px;
	background-color: #939393;
	transition: background-color .3s ease;
	content: '';
}

.close::before {
	transform: rotate(45deg);
}

.close::after {
	transform: rotate(-45deg);
}

.close:hover::before,
.close:hover::after {
	background-color: #000;
}
]]></content>
    <tabTrigger>close</tabTrigger>
    <scope>source.css, source.less</scope>
    <description>Close cross</description>
</snippet>
