<snippet>
	<content><![CDATA[
function createDebug() {
    if (!document.getElementById("debug")) {
        var elt = document.createElement("div");
            elt.id = "debug";
            elt.style.position = "fixed" 
            elt.style.top = "0"; 
            elt.style.left = "0"; 
            elt.style.zIndex = "10000"; 
            elt.style.width = "100%"; 
            elt.style.height = "40px"; 
            elt.style.backgroundColor = "#000;";
        document.body.appendChild(elt);
    } else {
        console.log("Debug is exist");
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
