[
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    { "keys": ["super+alt+down"], "command": "duplicate_line" },
    { "keys": ["super+shift+d"], "command": "find_under_expand" },
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+alt+w"], "command": "close_window" },
    { "keys": ["super+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+shift+k"], "command": "show_sublime_hg_menu" },
    { "keys": ["f15"], "command": "toggle_distraction_free" },
    { "keys": ["super+alt+n"], "command": "increment_selection" },
    { "keys": ["ctrl+shift+up"], "command":"ternjs_jump_to_definition" },
    { "keys": ["ctrl+shift+r"], "command":"ternjs_rename_variable" },
    { "keys": ["ctrl+shift+t"], "command": "todo"},
    { "keys": ["f14"], "command": "goto_definition" },
    { "keys": ["super+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+c"], "command": "insert_snippet", "args": {"name": "Packages/User/console.sublime-snippet"} },
    { "keys": ["shift+space"], "command": "insert_snippet", "args": {"name": "Packages/User/nbsp.sublime-snippet"} },
    { "keys": ["alt+w"], "command": "wrap_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.wrap_as_you_type"} ] }, 
    { "keys": ["ctrl+u"], "args": {"action": "update_image_size"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.update_image_size"} ] }, 
    { "keys": ["super+;"], "command": "rename_tag", "context": [{"key": "emmet_action_enabled.rename_tag"} ] },
    { "keys": ["super+shift+a"], "args": {"action": "match_pair_outward"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.match_pair_outward"} ] },
    { "keys": ["super+alt+right"], "args": {"action": "select_next_item"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.select_next_item"} ] },
    { "keys": ["super+alt+left"], "args": {"action": "select_previous_item"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.select_previous_item"} ] }

]
