{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Abacus"
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"Babel",
		"Babel Snippets",
		"CSS Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"HighlightWords",
		"Increment Selection",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Oceanic Next Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Syntax Highlighting for PostCSS",
		"Trimmer"
	]
}
